name: Cargo Cache
description: Cache cargo dependencies

inputs:
  save-if:
    description: Condition to save cache
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - uses: Swatinem/rust-cache@v2
      with:
        save-if: ${{ inputs.save-if }}
